# logstash-log4j2-encoder

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
.dependabot/: config.yml
.github/: dependabot.yml
src/main/java/io/github/alexswilliams/logstashlog4j2encoder/layouts/: LogstashJsonLayout.java
src/main/java/io/github/alexswilliams/logstashlog4j2encoder/layouts/providers/: LogLevel.java  LoggerName.java  LogstashMarkers.java  Mdc.java  Message.java  Provider.java  StackTrace.java  ThreadName.java  Timestamp.java
src/main/java/io/github/alexswilliams/logstashlog4j2encoder/layouts/providers/config/: ExcludeMdcKeyNames.java  FieldName.java  IncludeMdcKeyNames.java  Pattern.java  Providers.java  TimeZone.java  TimestampPattern.java
src/main/java/io/github/alexswilliams/logstashlog4j2encoder/markers/: LogstashMarker.java  MarkerSlf4jAdapter.java
src/test/java/: ManualTests.java
src/test/java/io/github/alexswilliams/logstashlog4j2encoder/layouts/providers/: LogLevelTest.java  LoggerNameTest.java  MessageTest.java  StackTraceTest.java  ThreadNameTest.java  TimestampTest.java
src/test/java/io/github/alexswilliams/logstashlog4j2encoder/layouts/providers/config/: FieldNameTest.java  PatternTest.java  TimeZoneTest.java  TimestampPatternTest.java
src/test/resources/: json-test.xml  jsontest.xml
